<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daniel | Portfolio</title>
    <meta http-equiv="content-language" content="en" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      key="desc"
      name="keywords"
      content="website, blog, portfolio, Daniel Jebarson"
    />
    <meta property="og:title" content="Portfolio" />
    <meta
      property="og:description"
      content="This is the portfolio website of Daniel Jebarson K done with React and TailwindCSS"
    />
    <meta name="author" content="Daniel Jebarson" />
    <meta name="publisher" content="Daniel Jebarson" />
    <meta name="copyright" content="Daniel Jebarson" />
    <meta
      name="description"
      content="This is the portfolio website of Daniel Jebarson done with React and TailwindCSS"
    />
    <meta name="page-topic" content="Portfolio" />
    <meta name="page-type" content="Portfolio" />
    <meta name="audience" content="Everyone" />
    <meta name="robots" content="index, follow" />

    <meta property="og:image" content="../src/assets/images/MyImage.jpg" />
    <link rel="icon" href="%PUBLIC_URL%/logo.ico" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.webp" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
